VITE_SUPABASE_PROJECT_ID="htntqtlnniqyqsrlqawn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bnRxdGxubmlxeXFzcmxxYXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTk0MTcsImV4cCI6MjA4MTU3NTQxN30.KO3i36iCDiJ-UbYdwq3FcvVSq8JHp17C1D3i1sp99iY"
VITE_SUPABASE_URL="https://htntqtlnniqyqsrlqawn.supabase.co"
